<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matcha</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="floating-balls">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>

  <nav>
    <a href="index.html">Home</a>
    <a href="matcha-tea.html">Matcha Tea</a>
    <a href="matcha-latte.html">Matcha Latte</a>
    <a href="matcha-bubble-tea.html">Bubble Tea</a>
    <a href="matcha-prep.html">Matcha Clicker</a>
  </nav>

  <header><h1>Matcha</h1></header>

  <main>
    <p>Matcha is a finely ground powder of specially grown and processed green tea leaves.</p>

    <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/305/305289/matcha-powder-in-white-ceramic-spoon.jpg" alt="Matcha powder with whisk">

    <table>
      <tr><th>Nutrient</th><th>Benefit</th></tr>
      <tr><td>Antioxidants</td><td>Fights free radicals</td></tr>
      <tr><td>L‑theanine</td><td>Promotes calm focus</td></tr>
      <tr><td>Caffeine</td><td>Boosts energy</td></tr>
    </table>
  </main>
</body>
</html>
