<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matcha Green Tea</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="floating-balls">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>

  <nav>
    <a href="index.html">Home</a>
    <a href="matcha-tea.html">Matcha Tea</a>
    <a href="matcha-latte.html">Matcha Latte</a>
    <a href="matcha-bubble-tea.html">Bubble Tea</a>
    <a href="matcha-prep.html">Matcha Clicker</a>
  </nav>

  <header><h1>Matcha Green Tea</h1></header>

  <main>
    <p>Matcha green tea is just matcha powder whisked into warm water.</p>

    <h3>How to Make Matcha Green Tea:</h3>
    <ul>
      <li>Sift 1‑2 tsp of matcha into a bowl.</li>
      <li>Add ~2 oz of hot water (not boiling).</li>
      <li>Whisk in a zigzag motion until frothy.</li>
    </ul>

    <img src="https://info.ehl.edu/hubfs/Blog-EHL-Insights/Images-EHL-Insights/EHL-Passugg_Blog_Matcha_Header.jpg" alt="Matcha tea bowl and whisk">
  </main>
</body>
</html>
