<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matcha Latte</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="floating-balls">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>

  <nav>
    <a href="index.html">Home</a>
    <a href="matcha-tea.html">Matcha Tea</a>
    <a href="matcha-latte.html">Matcha Latte</a>
    <a href="matcha-bubble-tea.html">Bubble Tea</a>
    <a href="matcha-prep.html">Matcha Clicker</a>
  </nav>

  <header><h1>Matcha Latte</h1></header>

  <main>
    <p>Literally just Matcha green tea but the matcha powder is whisked into warm milk instead.</p>

    <h3>How to Make Matcha Latte:</h3>
    <ul>
      <li>Whisk 1 tsp matcha with ~2 oz hot water.</li>
      <li>Heat and froth ~6 oz milk.</li>
      <li>Combine milk and matcha in a cup</li>
      <li>Add honey or brown suger as a sweetener if wanted</li>
    </ul>

    <img src="https://mitziemee.com/wp-content/uploads/2024/05/2024-5-92-1.jpg" alt="Iced matcha latte drink">
  </main>
</body>
</html>
