<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matcha Bubble Tea</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <div class="floating-balls">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>

  <nav>
    <a href="index.html">Home</a>
    <a href="matcha-tea.html">Matcha Tea</a>
    <a href="matcha-latte.html">Matcha Latte</a>
    <a href="matcha-bubble-tea.html">Bubble Tea</a>
    <a href="matcha-prep.html">Matcha Clicker</a>
  </nav>

  <header><h1>Matcha Bubble Tea</h1></header>

  <main>
    <p>Milk tea, made with black tea and milk, with matcha powder. and boba.</p>

    <h3>How to Make Matcha Bubble Tea:</h3>
    <ul>
      <li>Cook tapioca pearls per package directions.</li>
      <li>Whisk ~1 tsp matcha with hot water until smooth.</li>
      <li>Add sweetener and cold milk, then pour over pearls in a tall glass.</li>
    </ul>

    <img src="https://ameessavorydish.com/wp-content/uploads/2023/01/Matcha-milk-tea-feature.jpg" alt="Matcha bubble tea with tapioca pearls">
  </main>
</body>
</html>
